<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Text?>
<GridPane fx:controller="fxmlconroller.ApplicationController" xmlns:fx="http://javafx.com/fxml"
          prefHeight="200" prefWidth="320"
          alignment="center" hgap="10" vgap="10">

    <Text text="java-Buddy"
          GridPane.columnIndex="0" GridPane.rowIndex="0"
          GridPane.columnSpan="2"/>

    <Label text="Who are you?"
           GridPane.columnIndex="0" GridPane.rowIndex="1"/>

    <Button id="button"  text="Click Me!"
            onAction="#handleButtonAction" fx:id="button"
            GridPane.columnIndex="0" GridPane.rowIndex="2"/>

    <Label id="label" fx:id="description"
           GridPane.columnIndex="1" GridPane.rowIndex="2"/>


</GridPane>