<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Text?>
<?import javafx.collections.FXCollections?>

<?import org.controlsfx.control.ToggleSwitch ?>

<?import java.lang.String?>
<GridPane fx:controller="fxmlController.ApplicationController" xmlns:fx="http://javafx.com/fxml"
          prefHeight="720" prefWidth="1280"
          hgap="10" vgap="10">
    <columnConstraints>
        <ColumnConstraints minWidth="10.0" percentWidth="01.0" />
        <ColumnConstraints minWidth="10.0" percentWidth="49.0" />
        <ColumnConstraints minWidth="10.0" percentWidth="49.0" />
        <ColumnConstraints minWidth="10.0" percentWidth="01.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" percentHeight="05.0" />
        <RowConstraints minHeight="10.0" percentHeight="90.0" />
        <RowConstraints minHeight="10.0" percentHeight="05.0" />
    </rowConstraints>

    <GridPane GridPane.rowIndex="1" GridPane.columnIndex="1" hgap="10" vgap="10" >
        <columnConstraints>
            <ColumnConstraints minWidth="10.0" percentWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" percentHeight="02.0" />
            <RowConstraints minHeight="10.0" percentHeight="08.0" />
            <RowConstraints minHeight="10.0" percentHeight="70.0" />
            <RowConstraints minHeight="10.0" percentHeight="20.0" />
        </rowConstraints>

        <GridPane GridPane.rowIndex="0" hgap="10" vgap="10">
            <ToggleSwitch GridPane.rowIndex="0" text="WebCam" fx:id="switchWebCam" onMousePressed="#onSwitchSelected" selected="false"/>
        </GridPane>

        <GridPane GridPane.rowIndex="1" hgap="10" vgap="10" visible="${controller.disabledWebCam}">
            <columnConstraints>
                <ColumnConstraints minWidth="10.0" percentWidth="20.0" />
                <ColumnConstraints minWidth="10.0" percentWidth="80.0" />
            </columnConstraints>

            <Button GridPane.columnIndex="0" text="Select picture" onAction="#selectPictureButtonClick" />
            <Text GridPane.columnIndex="1" id="lblPath" fx:id="textPath" text="Path :" />
        </GridPane>

        <GridPane GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.halignment="CENTER">
            <ImageView fx:id="imageView"
                       fitHeight="450"
                       pickOnBounds="true" preserveRatio="true"
            />
        </GridPane>

        <GridPane GridPane.rowIndex="3" hgap="10" vgap="10" >
            <columnConstraints>
                <ColumnConstraints minWidth="10.0" percentWidth="33.3" />
                <ColumnConstraints minWidth="10.0" percentWidth="33.3" />
                <ColumnConstraints minWidth="10.0" percentWidth="33.3" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" percentHeight="50.0" />
                <RowConstraints minHeight="10.0" percentHeight="50.0" />
            </rowConstraints>

            <Text GridPane.rowIndex="0" GridPane.columnIndex="0" text="Description :"/>
            <Text GridPane.rowIndex="1" GridPane.columnIndex="0" text="Index :"       fx:id="textIndex"  />
            <Text GridPane.rowIndex="1" GridPane.columnIndex="1" text="Object :"      fx:id="textObject" />
            <Text GridPane.rowIndex="1" GridPane.columnIndex="2" text="Probability :" fx:id="textProbability" />
        </GridPane>

    </GridPane>

    <GridPane GridPane.rowIndex="1" GridPane.columnIndex="2" hgap="10" vgap="10" >
        <columnConstraints>
            <ColumnConstraints minWidth="10.0" percentWidth="50.0" />
            <ColumnConstraints minWidth="10.0" percentWidth="50.0" />
        </columnConstraints>

        <GridPane GridPane.columnIndex="0" hgap="10" vgap="10">
            <columnConstraints>
                <ColumnConstraints minWidth="10.0" percentWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" percentHeight="10.0" />
                <RowConstraints minHeight="10.0" percentHeight="90.0" />
            </rowConstraints>

            <GridPane GridPane.rowIndex="0" hgap="10" vgap="10">
                <columnConstraints>
                    <ColumnConstraints minWidth="10.0" percentWidth="30.0" />
                    <ColumnConstraints minWidth="10.0" percentWidth="10.0" />
                    <ColumnConstraints minWidth="10.0" percentWidth="60.0" />
                </columnConstraints>

                <Button text="Select save folder" onAction="#selectSaveFolderButtonClick" />
                <Text GridPane.columnIndex="1" text="Path :" />
                <Text GridPane.columnIndex="2" text="${controller.folderSave}" />
            </GridPane>

            <GridPane GridPane.rowIndex="1" hgap="10" vgap="10">
                <columnConstraints>
                    <ColumnConstraints minWidth="10.0" percentWidth="20.0" />
                    <ColumnConstraints minWidth="10.0" percentWidth="80.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" percentHeight="10.0" />
                    <RowConstraints minHeight="10.0" percentHeight="10.0" />
                    <RowConstraints minHeight="10.0" percentHeight="10.0" />
                    <RowConstraints minHeight="10.0" percentHeight="10.0" />
                    <RowConstraints minHeight="10.0" percentHeight="50.0" />
                </rowConstraints>

                <Text text="Name : " GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <TextField fx:id="textFieldPictureName" GridPane.rowIndex="0" GridPane.columnIndex="1"
                           onKeyPressed="#pictureNameKeyPressed" />

                <Text text="Percentage : " GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                <GridPane GridPane.rowIndex="1" GridPane.columnIndex="1" >
                    <columnConstraints>
                        <ColumnConstraints minWidth="10.0" percentWidth="80.0" />
                        <ColumnConstraints minWidth="10.0" percentWidth="20.0" />
                    </columnConstraints>
                    <Slider fx:id="sliderPercentage" GridPane.columnIndex="0"
                            majorTickUnit="20" showTickLabels="true" showTickMarks="true" />
                    <Text fx:id="textPercentage" GridPane.columnIndex="1" text="0 %" GridPane.halignment="CENTER" />
                </GridPane>

                <Text text="Time (sec) : " GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                <Spinner fx:id="spinnerTime" GridPane.rowIndex="2" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                    <valueFactory>
                        <SpinnerValueFactory.IntegerSpinnerValueFactory min="1" max="999999"/>
                    </valueFactory>
                </Spinner>

                <Button id="buttonSave" text="Save" GridPane.halignment="CENTER"
                        onAction="#handleButtonSave" disable="${controller.disableSave}"
                        GridPane.rowIndex="3" GridPane.columnSpan="2"
                />

            </GridPane>
        </GridPane>

        <GridPane GridPane.columnIndex="1" hgap="10" vgap="10">
            <columnConstraints>
                <ColumnConstraints minWidth="10.0" percentWidth="50.0" />
                <ColumnConstraints minWidth="10.0" percentWidth="50.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" percentHeight="11.0"/>
                <RowConstraints minHeight="10.0" percentHeight="89.0"/>
            </rowConstraints>
            <ComboBox GridPane.columnIndex="0" GridPane.rowIndex="1" fx:id="comboBoxLabelsAvailable" promptText="Available" GridPane.valignment="TOP">
                <items>
                    <FXCollections fx:factory="observableArrayList" />
                </items>
            </ComboBox>
            <ComboBox GridPane.columnIndex="1"  GridPane.rowIndex="1" fx:id="comboBoxLabelsSelected" promptText="Selected" GridPane.valignment="TOP">
                <items>
                    <FXCollections fx:factory="observableArrayList" />
                </items>
            </ComboBox>
        </GridPane>
    </GridPane>

</GridPane>
